<style>
    @import "css/style.css";
</style>
<body>
    <div align="center">
        <table class="menu">
            <thead>
                <tr>
                    <th><a href="latihan1.html#home" target="content">Home</a></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th><a href="latihan1.html#aboutme" target="content">About Me</a></th>
                    <th></th>
                    <th></th>
                    <th></th><th></th><th></th><th></th>
                    <th><a href="latihan1.html#kontak" target="content">Contact Me</a></th>
                    <th></th>
                    
                </tr>
            </thead>
        </table>
    </div>
    
</body>