<style>
    @import "css/style.css";
</style>
<body>
    <ul>
        <li><a href="https://nurulfikri.com/" target="_blank">NF Computer</a></li><br>
        <li><a href="https://laravel.com/" target="_blank">Larevel</a></li><br>
        <li><a href="https://www.php.net/" target="_blank">PHP</a></li><br>
        <li><a href="https://www.w3schools.com/" target="_blank">w3schools</a></li><br>
        <li><a href="https://www.youtube.com/@nasrultutorial" target="_blank">Youtube</a></li><br>
    </ul>
</body>