<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Anisa's site</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="images/1.png" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="images/2.png" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="images/3.png" class="d-block w-100" alt="...">
				  </div>
				</div>
			  </div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<h2>
				
				<span>Contact</span>
				
			</h2>
			<a href="https://www.instagram.com/annisa_yunia/" target="_blank"> 
				<img src="images/instagram.svg" width="20px"> annisa_yunia</a>
		</div>
		<div class="col-md-8">
			<div class="mt-4 p-5 bg-light text-white rounded">
				<h1>Jumbotron Example</h1>
				<p>Lorem ipsum...</p>
			  </div>
			  <div class="mt-4 p-5 bg-light text-white rounded">
				<h1>Jumbotron Example</h1>
				<p>Lorem ipsum...</p>
			  </div>
			  <div class="mt-4 p-5 bg-light text-white rounded">
				<h1>Jumbotron Example</h1>
				<p>Lorem ipsum...</p>
			  </div>
			  <div class="mt-4 p-5 bg-light text-white rounded">
				<h1>Jumbotron Example</h1>
				<p>Lorem ipsum...</p>
			  </div>
		</div>
		<div class="col-md-2">
			<img src="images/iklan.jpg" class="img-fluid" alt="Nu greentea">
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<footer align="center">Design by Anisa Yuniarti MSIB Batch 4</footer>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>