<!DOCTYPE html>
<html>
    <head>
        <title>anisa's site</title>
        <link rel="stylesheet" type="text/css"  href="css/style.css">
    </head>
    <body>
        <h1 id="home">
            anis'<sup>s</sup> site
            <hr>
        </h1>
        <p > Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
        </p>
        <p >t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
            as opposed to using 'Content here, content here', making it look like readable English. 
            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, 
            and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
            Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        </p>
        <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
        </p>
        <br>
        <h3 >About me:</h3>
        <ol type="A">
            <li>MY Studi
                <ul >
                    <li>SMP Negeri 1 Gunung Putri</li>
                    <li>SMK Negeri 1 Cileungsi</li>
                    <li>STT Nurul Fikri</li>
                </ul>
            </li>
            <li>My favorite menu
                <ul > 
                    <li>Makanan Favorite
                        <ul >
                        <li>Nasi Goreng</li>
                        <li>Ayam Geprek</li>
                        <li>bakso</li>
                        </ul>
                    </li> 
                    <li>Minuman Favorite
                        <ul >
                        <li>Thai tea</li>
                        <li>Boba</li>
                        <li>Es Teh Manis</li>
                        </ul>
                    </li> 
                </ul>
            </li>            
        </ol>
        <h1 id="aboutme"> Biodata </h1>
        <ol type="1">
            <li>Nama : Anisa Yuniarti</li>
            <li>TTL : Bogor, 18 Juni 2001</li>
            <li>umur : 21 Tahun</li>
            <li>Email : annisayunia18@gmail.com</li>
            <li>asal Kampus : STT Terpadu Nurul Fikri </li>
            <li>Semester : 6</li>
        </ol>
        <ol type="a">
            <li>Riwayat Pendidikan 
                <ul type="disc"> 
                    <li>SMP Negeri 1 Gunung Putri</li>
                    <li>SMK Negeri 1 Cileungsi</li>
                    <ul type="square"><li>Teknik Komputer dan Jaringan</li></ul>
                    <li>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</li>
                    <ul type="square"><li>Sistem Informasi</li></ul>
                </ul>
            </li>
            <li>Riwayat Organisasi
                <ul type="square">
                    <li>English Club</li>
                    <ul type="circle"><li>Sekretaris II</li></ul>
                    <li>Majelis Permusyawaratan Kelas</li>
                    <ul type="circle"><li>Ketua Komisi C</li></ul>
                </ul>
            </li>
        </ol>
        <p>Saya adalah Mahasiswi Semster 6 Prodi Sistem Informasi dari Sekolah Tinggi Teknologi Terpadu Nurul Fikri,
            saya memiliki minat dan passion pada bidang web developer dan pernah membuat beberapa web sederhana menggunakan Framework CI3 dan Laravel ver6 
        </p><br>
<br><br><br><br><br><br><br>
        <form action="GET">
            <table id="kontak">
                <thead>
                    <tr>
                        <th colspan="2">FORM REGISTER</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Nama Pengguna</td>
                    <td>
                        <input type="text" name="nama_pengguna"/>
                    </td>
                </tr> 
                <tr>
                    <td>Email</td>
                    <td>
                        <input type="text" name="email"/>
                    </td>
                </tr> 
                <tr>
                    <td>Password</td>
                    <td>
                        <input type="password" name="password"/>
                    </td>
                </tr> 
                <tr>
                    <td>Photo</td>
                    <td>
                        <input type="file" name="photo"/>
                    </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2">
                            <input type="submit" value="Kirim"/>
                            <input type="submit" value="Batal"/>
                        </th>
                    </tr>
                </tfoot>
            </table>
        </form>
        <h2><a href="#home"> back to home</a></h2>
    </body>
</html>