<body bgcolor="#ffcdd2">
    <table >
        <thead>
            <tr>
                <th><a href="latihan1.html#home" target="content">Home</a></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th><a href="latihan1.html#aboutme" target="content">About Me</a></th>
                <th></th>
                <th></th>
                <th></th><th></th><th></th><th></th>
                <th><a href="latihan1.html#kontak" target="content">Contact Me</a></th>
                <th></th>
                
            </tr>
        </thead>
    </table>
</body>