
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myblog</title>
</head>
<frameset rows="20%,5%,*,10%" cols="100%"><!-- set baris 1-->
    <frame src="header.html" norisixz/>

<frameset><!-- set baris 2-->
    <frame src="menu.html" />
</frameset>

<frameset cols="15%,*,15%"><!-- set baris 3-->
    <frame src="sidebar.html"/>
    <frame src="main.html"/>
    <frame src="sidebar2.html"/>
</frameset>

<frameset><!-- set baris 4-->
    <frame src="footer.html" />
</frameset>

</frameset>
</html>