<body bgcolor="#e8eaf6">
    <h1> Biodata </h1>
    <ol type="1">
        <li>Nama : Anisa Yuniarti</li>
        <li>TTL : Bogor, 18 Juni 2001</li>
        <li>umur : 21 Tahun</li>
        <li>Email : annisayunia18@gmail.com</li>
        <li>asal Kampus : STT Terpadu Nurul Fikri </li>
        <li>Semester : 6</li>
    </ol>
    <ol type="a">
        <li>Riwayat Pendidikan 
            <ul type="disc"> 
                <li>SMP Negeri 1 Gunung Putri</li>
                <li>SMK Negeri 1 Cileungsi</li>
                <ul type="square"><li>Teknik Komputer dan Jaringan</li></ul>
                <li>Sekolah Tinggi Teknologi Terpadu Nurul Fikri</li>
                <ul type="square"><li>Sistem Informasi</li></ul>
            </ul>
        </li>
        <li>Riwayat Organisasi
            <ul type="square">
                <li>English Club</li>
                <ul type="circle"><li>Sekretaris II</li></ul>
                <li>Majelis Permusyawaratan Kelas</li>
                <ul type="circle"><li>Ketua Komisi C</li></ul>
            </ul>
        </li>
    </ol>
    <p> Saya adalah Mahasiswi Semster 6 Prodi Sistem Informasi dari Sekolah Tinggi Teknologi Terpadu Nurul Fikri,
        saya memiliki minat dan passion pada bidang web developer dan pernah membuat beberapa web sederhana menggunakan Framework CI3 dan Laravel ver6 
    </p>

</body>