<body bgcolor="#f3e5f5">
    <table>
        <thead>
            <tr>
                <th>::Home</th>
                <th>::</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>::Profile</th>
                <th>::</th>
                <th></th>
                <th></th><th></th><th></th><th></th>
                <th>::Contact</th>
                <th>::</th>
                
            </tr>
        </thead>
    </table>
</body>